{
    "cmake.buildDirectory": "${workspaceFolder}/cmake-build-vscode",
    "cmake.debugConfig": {
        "stopAtEntry": false,
        "MIMode": "lldb",
        "miDebuggerPath": "/Users/tonyle/.vscode/extensions/ms-vscode.cpptools-1.18.5-darwin-arm64/debugAdapters/lldb-mi/bin/lldb-mi",
        "externalConsole":true
    },
    "files.associations": {
        "typeinfo": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "iomanip": "cpp",
        "new": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "ratio": "cpp",
        "locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "cstring": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "mutex": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "climits": "cpp",
        "cfloat": "cpp",
        "version": "cpp"
    }
}
